workspace_presentacion/Flotix2021/Flotix2021/View/CustomMessageBox.xaml

<Window x:Class="Flotix2021.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom WPF MessageBox" 
        Width="380"
        SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"
        MouseLeftButtonDown="CustomMessagBox_OnMouseLeftButtonDown" Background="Transparent" AllowsTransparency="True">
    
    <Border x:Name="BorderCustomDialog" CornerRadius="10" Background="{StaticResource PrimaryColor_Light}" BorderBrush="{StaticResource SecondaryColor_Dark}" BorderThickness="1">
        <StackPanel Background="Transparent">
            <Border Background="{StaticResource SecondaryColor_Dark}" CornerRadius="10,10,0,0">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/icons8-error-100.png" Style="{StaticResource SmallIcon}"/>
                    <TextBlock x:Name="TbCaption" VerticalAlignment="Center" Text="Caption"
                       Foreground="White" Padding="9" FontWeight="Bold" Style="{StaticResource UserNameTextBlockStyle}"/>
                </StackPanel>
            </Border>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="TbInstructionHeading"
                           Grid.Column="1" Grid.Row="0" Margin="15,5"
                           Text="Instruction Heading" 
                           HorizontalAlignment="Stretch"  VerticalAlignment="Center" TextWrapping="Wrap"  
                           Style="{StaticResource UserNameTextBlockStyle}"/>
                
                <TextBlock x:Name="TbInstructionText" 
                           Grid.Column="1" Grid.Row="1" Margin="15,5"
                           Text="Instruction" 
                           HorizontalAlignment="Stretch" Width="Auto" TextWrapping="Wrap" 
                           Style="{StaticResource SubtitleFiltersTextBlockStyle}" Foreground="{StaticResource GreyLetterColor}"/>
                
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" 
                        VerticalAlignment="Top">
                    <DockPanel Margin="0,8,0,8" Width="Auto" Background="{x:Null}">

                        <Button x:Name="Button1" Width="Auto" MinWidth="60" Padding="6" Margin="0,0,8,0"
                                Content="Button1" Background="{StaticResource SecondaryColor_Dark}"
                                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Click="Button1_Click"/>

                        <Button x:Name="Button2" Width="Auto" MinWidth="60" Padding="6" Margin="0,0,8,0"
                                Content="Button2" Background="{StaticResource SecondaryColor_Dark}"
                                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Click="Button2_Click"/>

                        <Button x:Name="Button3" Width="Auto" MinWidth="60" Padding="6" Margin="0,0,8,0"
                                Content="Button3" Background="{StaticResource SecondaryColor_Dark}"
                                HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Click="Button3_Click" Cursor="Hand"/>

                    </DockPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>