workspace_presentacion/Flotix2021/Flotix2021/View/GestionVehiculoView.xaml

<UserControl x:Class="Flotix2021.View.GestionVehiculoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flotix2021.View"
             xmlns:vm="clr-namespace:Flotix2021.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="900">
    
    <UserControl.DataContext>
        <vm:GestionVehiculoViewModel/>
    </UserControl.DataContext>

    <StackPanel x:Name="panel">

        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </StackPanel.Resources>

        <!--Titulo-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Transparent">

            <Image Source="/Images/icons8-sedan-100.png"
                   Style="{StaticResource BigIcon}"
                   Margin="10,0,10,0"/>

            <TextBlock Text="Modificar Vehículo"
                       x:Name="titulo"
                   VerticalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

            <!--Filtro Matricula -->
            <Button x:Name="btnVolver"
                    Content="Volver"
                    Grid.Column="4" Grid.Row="1"
                    Style="{StaticResource SearchButton}"
                    Margin="10,0" Click="btnVolver_Click"/>

            <Button x:Name="btnNuevoVehiculo"
                Content="Modificar Vehículo"
                Style="{StaticResource AceptButton}"
                Margin="32,0" Click="btnModificar_Click"/>

            <Button x:Name="btnAceptarVehiculo"
                Content="Aceptar"
                Style="{StaticResource AceptButton}"
                Margin="32,0" Click="btnAceptar_Click" Visibility="Hidden"/>

        </StackPanel>

        <!-- FILTROS -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Filtro Matricula -->
            <TextBlock Text="Matrícula" 
                       Style="{StaticResource SubtitleFiltersTextBlockStyle}"
                       Margin="15,0,10,0"/>

            <TextBox x:Name="txtMatricula" Grid.Row="1"
                     Margin="15,0,10,0" CharacterCasing="Upper" IsEnabled="False"/>

        </Grid>

    </StackPanel>

</UserControl>
