workspace_presentacion/Flotix2021/Flotix2021/View/GestionVehiculoView.xaml

<UserControl x:Class="Flotix2021.View.GestionVehiculoView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flotix2021.View"
             xmlns:vm="clr-namespace:Flotix2021.ViewModel"
             xmlns:ctr="clr-namespace:Flotix2021.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="960">
    
    <UserControl.DataContext>
        <vm:GestionVehiculoViewModel/>
    </UserControl.DataContext>

    <StackPanel x:Name="panel">

        <!-- Titulo -->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Transparent">

            <Image Source="/Images/icons8-sedan-100.png"
                   Style="{StaticResource BigIcon}"
                   Margin="10,0,10,0"/>

            <TextBlock Text="Nuevo Vehículo"
                       x:Name="txtTitulo"
                       VerticalAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

        </StackPanel>

        <!-- BOTONES -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Boton Volver -->
            <Button x:Name="btnVolver"
                    Content="Volver"
                    HorizontalAlignment="Left"
                    Style="{StaticResource SearchButton}"
                    Click="btnVolver_Click"/>

            <!-- Boton Modificar -->
            <Button x:Name="btnModificar"
                    Content="Modificar"
                    Style="{StaticResource CancelModifyButton}"
                    Click="btnModificar_Click"
                    Grid.Column="2"/>

            <!-- Boton Dar de Baja -->
            <Button x:Name="btnBaja"
                    Content="Dar de Baja"
                    Style="{StaticResource DeleteButton}"
                    Click="btnBaja_Click"
                    Grid.Column="3"/>

        </Grid>

        <!-- DATOS -->
        <Border CornerRadius="20"
                Background="White"
                Width="920" Height="540">

            <Grid Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!-- Foto -->
                <Image x:Name="imgVehiculo"
                       Grid.RowSpan="2"
                       Source="/Images/icons8-add-image-100.png"/>

                <!-- Matricula -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Matrícula"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <TextBox x:Name="txtMatricula"
                             Width="120"
                             Style="{StaticResource MaterialDesignTextBoxBase}"
                             FontSize="22" FontWeight="DemiBold"
                             Foreground="Black"
                             CharacterCasing="Upper"/>
                </StackPanel>

                <!-- Fecha Matriculacion -->
                <StackPanel Grid.Column="2" VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,10,0">

                    <TextBlock Text="Fecha Matriculación"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <DatePicker x:Name="dtpFecha" Width="160"
                                HorizontalAlignment="Left"
                                FontSize="22" FontWeight="DemiBold"
                                materialDesign:HintAssist.Hint="Fecha"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"/>
                </StackPanel>

                <!-- Modelo -->
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Modelo"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <TextBox x:Name="txtModelo"
                             Width="480"
                             Style="{StaticResource MaterialDesignTextBoxBase}"
                             FontSize="22" FontWeight="DemiBold"
                             Foreground="Black"
                             CharacterCasing="Upper"/>
                </StackPanel>

                <Separator Grid.Row="2" Grid.ColumnSpan="3"
                           Height="3"
                           Margin="10,0" VerticalAlignment="Center"/>

                <!-- Plazas -->
                <StackPanel Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Plazas"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <ComboBox x:Name="cmbPlazas" Width="100" Height="35"
                              FontSize="22" FontWeight="DemiBold"
                              Background="{StaticResource PrimaryColor_Light}"
                              ItemsSource="{Binding PlazasArray}"/>
                </StackPanel>

                <!-- Tamanio -->
                <StackPanel Grid.Row="3" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Tamaño"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <ComboBox x:Name="cmbTamanio" Width="160" Height="35"
                              FontSize="22" FontWeight="DemiBold"
                              Background="{StaticResource PrimaryColor_Light}"
                              ItemsSource="{Binding TamArray}"/>

                </StackPanel>

                <!-- Kilometros -->
                <StackPanel Grid.Row="3" Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Kilómetros"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <TextBox x:Name="txtKilometros"
                             Width="160"
                             Style="{StaticResource MaterialDesignTextBoxBase}"
                             FontSize="22" FontWeight="DemiBold"
                             Foreground="Black"
                             CharacterCasing="Upper"/>
                </StackPanel>

                <!-- Permiso Circulacion -->
                <StackPanel Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Permiso de Circulación"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <Image Source="/Images/icons8-documents-100.png"
                               Style="{StaticResource SmallIcon}"/>

                        <TextBox x:Name="txtPermiso"
                                 Width="200"
                                 Style="{StaticResource MaterialDesignTextBoxBase}"
                                 FontSize="22" FontWeight="DemiBold"
                                 Foreground="Black"
                                 CharacterCasing="Upper"
                                 IsEnabled="False"/>

                    </StackPanel>

                </StackPanel>

                <!-- Boton Seleccionar PC -->
                <StackPanel Grid.Row="4" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <Button x:Name="btnSeleccionarPC"
                            Content="Seleccionar"
                            Style="{StaticResource SearchButton}"
                            Foreground="Black"/>

                </StackPanel>

                <!-- Disponibilidad -->
                <StackPanel Grid.Row="4" Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Disponibilidad"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                        <Image x:Name="imgDisponible" Style="{StaticResource SmallIcon}" 
                                    VerticalAlignment="Center" Margin="0,0,10,0"/>


                        <TextBlock x:Name="txtDisponible"
                                 Width="200" VerticalAlignment="Bottom"
                                 Style="{StaticResource BodyItemTextBlockStyle}"/>

                    </StackPanel>

                </StackPanel>

                <!-- Loading Panel -->
                <Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,10" >
                    <ctr:LoadingProgressBar x:Name="loadingPanel"
                        IsLoading="{Binding PanelLoading}"
                        Message="{Binding PanelMainMessage}"
                        SubMessage="{Binding PanelSubMessage}" 
                        ClosePanelCommand="{Binding PanelCloseCommand}"/>
                </Grid>


                <!-- Botones -->
                <Grid Grid.Row="6" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Boton Aceptar -->
                    <Button x:Name="btnAceptarVehiculo"
                            Content="Aceptar"
                            Style="{StaticResource AceptButton}"
                            Click="btnAceptar_Click"
                            Visibility="Visible"
                            Grid.Column="1"/>

                    <!-- Boton Cancelar -->
                    <Button x:Name="btnCancelarVehiculo"
                            Content="Cancelar"
                            Style="{StaticResource CancelModifyButton}"
                            Click="btnVolver_Click"
                            Visibility="Visible"
                            Grid.Column="2"/>


                </Grid>

            </Grid>

        </Border>

    </StackPanel>

</UserControl>
