workspace_presentacion/Flotix2021/Flotix2021/View/GestionAlquileresView.xaml

<UserControl x:Class="Flotix2021.View.GestionAlquileresView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flotix2021.View"
             xmlns:vm="clr-namespace:Flotix2021.ViewModel"
             xmlns:ctr="clr-namespace:Flotix2021.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="960">

    <UserControl.DataContext>
        <vm:GestionAlquileresViewModel/>
    </UserControl.DataContext>

    <StackPanel x:Name="panel">

        <!-- Titulo -->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Transparent">

            <Image Source="/Images/icons8-handshake-100.png"
                   Style="{StaticResource BigIcon}"
                   Margin="10,0,10,0"/>

            <TextBlock Text="Alquileres"
                       x:Name="txtTitulo"
                       VerticalAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

        </StackPanel>

        <!-- BOTONES -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Boton Volver -->
            <Button x:Name="btnVolver"
                    Content="Volver"
                    HorizontalAlignment="Left"
                    Click="btnVolver_Click"
                    Style="{StaticResource SearchButton}"/>

            <!-- Boton Modificar -->
            <Button x:Name="btnModificar"
                    Content="Modificar"
                    Click="btnModificar_Click"
                    Style="{StaticResource CancelModifyButton}"
                    Grid.Column="2"/>

        </Grid>

        <!-- DATOS -->
        <Border CornerRadius="20"
                Background="White"
                Width="920" Height="540">

            <Grid Margin="15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Cliente -->
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0"
                            Grid.ColumnSpan="2">

                    <TextBlock Text="Cliente"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <ComboBox x:Name="cmbCliente"
                              Width="370" Height="35"
                              FontSize="22" FontWeight="DemiBold"
                              Background="{StaticResource PrimaryColor_Light}"
                              SelectionChanged="cmbCliente_SelectionChanged"/>

                </StackPanel>

                <!-- NIF -->
                <StackPanel Grid.Column="2" VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="NIF/NIE"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <TextBox x:Name="txtNif"
                             Width="200"
                             Style="{StaticResource MaterialDesignTextBoxBase}"
                             FontSize="22" FontWeight="DemiBold"
                             Foreground="Black"
                             CharacterCasing="Upper"
                             IsEnabled="False"/>
                </StackPanel>

                <!-- Boton Ver Cliente -->
                <Button x:Name="btnVerCliente"
                        Content="Ver Cliente"
                        Width="120" Margin="40,25,0,0"
                        HorizontalAlignment="Left"
                        Click="btnVerCliente_Click"
                        Foreground="Black"
                        Style="{StaticResource SearchButton}"
                        Grid.Column="3"/>

                <!-- Separator Detalles -->
                <TextBox x:Name="txtDetalles" Text="Detalles"
                         Width="900" VerticalAlignment="Bottom"
                         HorizontalAlignment="Left" Margin="10"
                         Style="{StaticResource MaterialDesignTextBoxBase}"
                         FontSize="22" FontWeight="DemiBold"
                         Foreground="Black" IsEnabled="False"
                         Grid.Row="1" Grid.ColumnSpan="4"/>

                <!-- Inicio Contrato -->
                <StackPanel Grid.Row="2" VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,10,0">

                    <TextBlock Text="Inicio Contrato"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <DatePicker x:Name="dtpInicioContrato" Width="160"
                                HorizontalAlignment="Left"
                                FontSize="22" FontWeight="DemiBold"
                                materialDesign:HintAssist.Hint="Fecha"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"/>
                </StackPanel>

                <!-- Fin Contrato -->
                <StackPanel Grid.Row="2" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,10,0">

                    <TextBlock Text="Fin Contrato"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <DatePicker x:Name="dtpFinContrato" Width="160"
                                HorizontalAlignment="Left"
                                FontSize="22" FontWeight="DemiBold"
                                materialDesign:HintAssist.Hint="Fecha"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"/>
                </StackPanel>

                <!-- Kilometros -->
                <StackPanel Grid.Row="2" Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Kilómetros"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="txtKilometros"
                             Width="120" Margin="0,0,5,0"
                             Style="{StaticResource MaterialDesignTextBoxBase}"
                             FontSize="22" FontWeight="DemiBold"
                             Foreground="Black"/>

                        <ComboBox x:Name="cmbTipoKm"
                              Width="100" Height="35"
                              FontSize="22" FontWeight="DemiBold"
                              Background="{StaticResource PrimaryColor_Light}"
                              ItemsSource="{Binding TipoKMArray}"/>

                    </StackPanel>

                </StackPanel>

                <!-- Importe -->
                <StackPanel Grid.Row="2" Grid.Column="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Importe"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtImporte"
                                 Width="160"
                                 Style="{StaticResource MaterialDesignTextBoxBase}"
                                 FontSize="22" FontWeight="DemiBold"
                                 Foreground="Black"/>

                        <TextBlock Text="€" Margin="5,0,0,0" Foreground="Black"
                                   FontSize="22" FontWeight="DemiBold"
                                   Style="{StaticResource TitleItemTextBlockStyle}"/>
                    </StackPanel>

                </StackPanel>

                <!-- Separator Vehiculo -->
                <TextBox x:Name="txtVehiculo" Text="Vehículo"
                         Width="900" VerticalAlignment="Bottom"
                         HorizontalAlignment="Left" Margin="10"
                         Style="{StaticResource MaterialDesignTextBoxBase}"
                         FontSize="22" FontWeight="DemiBold"
                         Foreground="Black" IsEnabled="False"
                         Grid.Row="3" Grid.ColumnSpan="4"/>

                <!-- Matricula -->
                <StackPanel Grid.Row="4" VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Matrícula"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <ComboBox x:Name="cmbMatricula"
                              Width="180" Height="35"
                              FontSize="22" FontWeight="DemiBold"
                              SelectionChanged="cmbMatricula_SelectionChanged"
                              Background="{StaticResource PrimaryColor_Light}"/>

                </StackPanel>

                <!-- Modelo -->
                <StackPanel Grid.Row="4" Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0,20,0">

                    <TextBlock Text="Modelo"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <TextBox x:Name="txtModelo"
                             Width="350"
                             Style="{StaticResource MaterialDesignTextBoxBase}"
                             FontSize="22" FontWeight="DemiBold"
                             Foreground="Black"
                             CharacterCasing="Upper" IsEnabled="False"/>
                </StackPanel>

                <!-- Boton Ver Vehiculo -->
                <Button x:Name="btnVerVehiculo"
                        Content="Ver Vehículo"
                        Width="120" Margin="20,25,0,0"
                        HorizontalAlignment="Left"
                        Click="btnVerVehiculo_Click"
                        Foreground="Black"
                        Style="{StaticResource SearchButton}"
                        Grid.Column="3" Grid.Row="4"/>

                <!-- Loading Panel -->
                <Grid Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,10" >
                    <TextBlock x:Name="txtError" FontSize="18"
                               TextWrapping="Wrap"
                               Style="{StaticResource ErrorTextBlockStyle}"
                               Margin="0,0,0,5"/>
                </Grid>
                <!-- Loading Panel -->
                <Grid Grid.Row="5" Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Bottom" Margin="40,10" >
                    
                    <ctr:LoadingProgressBar x:Name="loadingPanel"
                        IsLoading="{Binding PanelLoading}"
                        ClosePanelCommand="{Binding PanelCloseCommand}"/>
                </Grid>

                <Separator Grid.Row="5" Grid.ColumnSpan="4"
                           VerticalAlignment="Center" 
                           Height="5" />

                <!-- Botones -->
                <Grid Grid.Row="6" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Boton Aceptar -->
                    <Button x:Name="btnAceptarAlquileres"
                            Content="Aceptar"
                            Style="{StaticResource AceptButton}"
                            Click="btnAceptarAlquileres_Click"
                            Visibility="Visible"
                            Grid.Column="1"/>

                    <!-- Boton Cancelar -->
                    <Button x:Name="btnCancelarAlquileres"
                            Content="Cancelar"
                            Style="{StaticResource CancelModifyButton}"
                            Click="btnVolver_Click"
                            Visibility="Visible"
                            Grid.Column="2"/>
                </Grid>

            </Grid>

        </Border>

    </StackPanel>

</UserControl>
