workspace_presentacion/Flotix2021/Flotix2021/View/VehiculosView.xaml

<UserControl x:Class="Flotix2021.View.VehiculosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flotix2021.View"
             xmlns:vm="clr-namespace:Flotix2021.ViewModel"
             xmlns:col="clr-namespace:Flotix2021.Collection"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">

    <StackPanel>

        <StackPanel.Resources>
            <col:VehiculoCollectionViewModel x:Key="VehiculoCVM"/>
        </StackPanel.Resources>

        <!--Titulo-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Transparent">

            <Image Source="/Images/icons8-sedan-100.png"
                   Style="{StaticResource BigIcon}"
                   Margin="10,0,10,0"/>

            <TextBlock Text="Vehículos"
                   VerticalAlignment="Center"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        </StackPanel>

        <!--Boton Nuevo vehiculo-->
        <StackPanel HorizontalAlignment="Right">

            <Button x:Name="btnNuevoVehiculo"
                    Content="Nuevo Vehículo"
                    Style="{StaticResource AceptButton}"
                    Margin="32,0"/>

        </StackPanel>

        <!-- FILTROS -->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Filtro Matricula -->
            <TextBlock Text="Matrícula" 
                       Style="{StaticResource SubtitleFiltersTextBlockStyle}"
                       Margin="15,0,10,0"/>

            <TextBox x:Name="txtMatricula" Grid.Row="1"
                     Margin="15,0,10,0"/>

            <!--Filtro Plazas -->
            <TextBlock Text="Plazas"
                       Grid.Column="1"
                       Style="{StaticResource SubtitleFiltersTextBlockStyle}"
                       Margin="10,0"/>

            <ComboBox x:Name="cmbPlazas"
                      Grid.Row="1" Grid.Column="1"
                      Margin="10,0"/>

            <!--Filtro Matricula -->
            <TextBlock Text="Tamaño"
                       Grid.Column="2"
                       Style="{StaticResource SubtitleFiltersTextBlockStyle}"
                       Margin="10,0"/>

            <ComboBox x:Name="cmbTamanio"
                      Grid.Row="1" Grid.Column="2"
                      Margin="10,0"/>

            <!--Filtro Matricula -->
            <TextBlock Text="Disponibilidad"
                       Grid.Column="3"
                       Style="{StaticResource SubtitleFiltersTextBlockStyle}"
                       Margin="10,0"/>

            <ComboBox x:Name="cmbDisponibilidad"
                      Grid.Row="1" Grid.Column="3"
                      Margin="10,0"/>

            <!--Filtro Matricula -->
            <Button x:Name="btnBuscar"
                    Content="Buscar"
                    Grid.Column="4" Grid.Row="1"
                    Style="{StaticResource SearchButton}"
                    Margin="10,0"/>

        </Grid>

        <!-- LISTVIEW -->
        <ListView x:Name="lstVehic"
                  Margin="10" Background="Transparent"
                  BorderThickness="0" BorderBrush="Transparent"
                  HorizontalContentAlignment="Left"
                  ItemsSource="{Binding Source={StaticResource VehiculoCVM}, Path=VehiculosList}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Border Background="White"
                    CornerRadius="10"
                    Height="80" Width="900">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Matricula -->
                            <TextBlock Text="Matrícula"
                               Style="{StaticResource TitleItemTextBlockStyle}"
                               Margin="10,0,0,0"/>

                            <TextBlock x:Name="txtItemMatricula" Text="{Binding matricula}" 
                               Grid.Row="1"
                               Style="{StaticResource BodyItemTextBlockStyle}"
                               Margin="10,0,0,0"/>

                            <!-- Modelo -->
                            <TextBlock Text="Modelo" Grid.Column="1"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                            <TextBlock x:Name="txtItemModelo" Text="{Binding modelo}" 
                               Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource BodyItemTextBlockStyle}"/>

                            <!-- Plazas -->
                            <TextBlock Text="Plazas" Grid.Column="2"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                            <TextBlock x:Name="txtItemPlazas" Text="{Binding plazas}" 
                               Grid.Row="1" Grid.Column="2"
                               Style="{StaticResource BodyItemTextBlockStyle}"/>

                            <!-- Tamaño -->
                            <TextBlock Text="Tamaño" Grid.Column="3"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                            <TextBlock x:Name="txtItemTamanio" Text="{Binding capacidad}" 
                               Grid.Row="1" Grid.Column="3"
                               Style="{StaticResource BodyItemTextBlockStyle}"/>

                            <!-- Disponible -->
                            <TextBlock Text="Disponible" Grid.Column="4"
                               Style="{StaticResource TitleItemTextBlockStyle}"
                               Margin="0,0,10,0"/>

                            <TextBlock x:Name="txtItemDisponible" Text="{Binding disponibilidad}" 
                               Grid.Row="1" Grid.Column="4"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BodyItemTextBlockStyle}"
                               Margin="0,0,10,0"/>

                        </Grid>

                    </Border>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            

            <!--<Border Background="White"
                    CornerRadius="10"
                    Height="80" Width="900">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    --><!-- Matricula --><!--
                    <TextBlock Text="Matrícula"
                               Style="{StaticResource TitleItemTextBlockStyle}"
                               Margin="10,0,0,0"/>

                    <TextBlock x:Name="txtItemMatricula" Text="{Binding Vehiculos.Matricula}" 
                               Grid.Row="1"
                               Style="{StaticResource BodyItemTextBlockStyle}"
                               Margin="10,0,0,0"/>

                    --><!-- Modelo --><!--
                    <TextBlock Text="Modelo" Grid.Column="1"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <TextBlock x:Name="txtItemModelo" Text="Ford Tourneo Courier" 
                               Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource BodyItemTextBlockStyle}"/>

                    --><!-- Plazas --><!--
                    <TextBlock Text="Plazas" Grid.Column="2"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <TextBlock x:Name="txtItemPlazas" Text="5" 
                               Grid.Row="1" Grid.Column="2"
                               Style="{StaticResource BodyItemTextBlockStyle}"/>

                    --><!-- Tamaño --><!--
                    <TextBlock Text="Tamaño" Grid.Column="3"
                               Style="{StaticResource TitleItemTextBlockStyle}"/>

                    <TextBlock x:Name="txtItemTamanio" Text="395 dm3" 
                               Grid.Row="1" Grid.Column="3"
                               Style="{StaticResource BodyItemTextBlockStyle}"/>

                    --><!-- Disponible --><!--
                    <TextBlock Text="Disponible" Grid.Column="4"
                               Style="{StaticResource TitleItemTextBlockStyle}"
                               Margin="0,0,10,0"/>

                    <TextBlock x:Name="txtItemDisponible" Text="o" 
                               Grid.Row="1" Grid.Column="4"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BodyItemTextBlockStyle}"
                               Margin="0,0,10,0"/>

                </Grid>

            </Border>-->

        </ListView>

    </StackPanel>
    
</UserControl>
