workspace_presentacion/Flotix2021/Flotix2021/Theme/GeneralsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Flotix2021.Theme">

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++ PALETA DE COLORES ++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <SolidColorBrush x:Key="PrimaryColor_Light" Color="#E2F0FB"/>
    <SolidColorBrush x:Key="PrimaryColor" Color="#C5E1F8"/>
    <SolidColorBrush x:Key="PrimaryColor_Dark" Color="#A8D2F4"/>
    <SolidColorBrush x:Key="MiddleColor_Light" Color="#8BC3F1"/>
    <SolidColorBrush x:Key="MiddleColor_Dark" Color="#6FB4ED"/>
    <SolidColorBrush x:Key="SecondaryColor_Ligt" Color="#52A5EA"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#3596E6"/>
    <SolidColorBrush x:Key="SecondaryColor_Dark" Color="#1887E3"/>

    <!-- COLORES BOTONES -->
    <SolidColorBrush x:Key="GreenColor" Color="#FF39CB06"/>
    <SolidColorBrush x:Key="YellowColor" Color="#FFFF05"/>
    <SolidColorBrush x:Key="RedColor" Color="#FF0105"/>

    <!-- COLORES PARA TEXTOS -->
    <SolidColorBrush x:Key="GreyLetterColor" Color="#636363"/>
    <SolidColorBrush x:Key="GreyLetterColor_Light" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="BlueLetterColor_Light" Color="#E2F0FB"/>

    <!-- OTROS COLORES -->
    <SolidColorBrush x:Key="LightPurpleColor" Color="#E3C8FC"/>
    <SolidColorBrush x:Key="MiddlePurpleColor" Color="#AA59F6"/>

    <!-- GRADIENTE LOGIN -->
    <LinearGradientBrush x:Key="CustomGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#C5E1F8" Offset="0.2" />
        <GradientStop Color="#AA59F6" Offset="1" />
    </LinearGradientBrush>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++ TIPOGRAFIA ++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- BaseTextBlockStyle -->
    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!-- UserNameTextBlockStyle -->
    <Style x:Key="UserNameTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- UserRolTextBlockStyle -->
    <Style x:Key="UserRolTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource GreyLetterColor_Light}"/>
    </Style>

    <!-- HeaderTextBlockStyle -->
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <!-- LeftMenuTextBlockStyle -->
    <Style x:Key="LeftMenuTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <!-- SubtitleFiltersTextBlockStyle -->
    <Style x:Key="SubtitleFiltersTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <!-- SubtitleBlueTextBlockStyle -->
    <Style x:Key="SubtitleBlueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor_Light}"/>
    </Style>

    <!-- BodyTextBlockStyle -->
    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="28"/>
    </Style>

    <!-- EmptyBodyTextBlockStyle -->
    <Style x:Key="EmptyBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource GreyLetterColor_Light}"/>
    </Style>

    <!-- TitleItemTextBlockStyle -->
    <Style x:Key="TitleItemTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource GreyLetterColor}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!-- BodyItemTextBlockStyle -->
    <Style x:Key="BodyItemTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <!-- Style definition -->
    <!-- <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>-->

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++ BOTONES ++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- SearchButton -->
    <Style TargetType="Button" x:Key="SearchButton">
        <Setter Property="Background" Value="#3596E6"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="10"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- AceptButton -->
    <Style TargetType="Button" x:Key="AceptButton" BasedOn="{StaticResource SearchButton}">
        <Setter Property="Background" Value="{StaticResource GreenColor}"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="35"/>
    </Style>

    <!-- CancelModifyButton -->
    <Style TargetType="Button" x:Key="CancelModifyButton" BasedOn="{StaticResource AceptButton}">
        <Setter Property="Background" Value="{StaticResource YellowColor}"/>
    </Style>

    <!-- DeleteButton -->
    <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource AceptButton}">
        <Setter Property="Background" Value="{StaticResource RedColor}"/>
    </Style>

    <!-- LoginButton -->
    <Style TargetType="Button" x:Key="LoginButton" BasedOn="{StaticResource SearchButton}">
        <Setter Property="Background" Value="{StaticResource CustomGradient}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="25"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++ IMAGENES ++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- MenuIcon -->
    <Style x:Key="MenuIcon" TargetType="Image">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="BigIcon" TargetType="Image">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="MiddleIcon" TargetType="Image">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="SmallIcon" TargetType="Image">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="MenuLogo" TargetType="Image">
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="5,25,0,0"/>
    </Style>

</ResourceDictionary>