workspace_presentacion/Flotix2021/Flotix2021/Theme/MantenimientosMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Flotix2021.Theme">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MantenimientosMenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Height="50"
                                    Background="{TemplateBinding Background}">

                            <Image Source="/Images/icons8-car-service-100.png"
                                   Margin="10,0,10,0"
                                   Style="{DynamicResource MenuIcon}"/>

                            <Label Content="{TemplateBinding Property=Content}"
                                   FontFamily="Roboto" FontSize="22"
                                   FontWeight="Normal"
                                   Foreground="Black"
                                   VerticalAlignment="Center"/>

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#E3C8FC"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>